--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ttrd2-05a-t0401a-v001a_timeout_t3.o"
".\objects\ttrd2-05a-t0401a-v001a_adc_task.o"
".\objects\ttrd2-05a-t0401a-v001a_heartbeat_sw_task.o"
".\objects\ttrd2-05a-t0401a-v001a_iwdt_task.o"
".\objects\ttrd2-05a-t0401a-v001a_switch_task.o"
".\objects\ttrd2-05a-t0401a-v001a_uart2_buff_o_task.o"
".\objects\ttrd2-19a-t0401a-v001b_processor_task.o"
".\objects\uart_task.o"
".\objects\idle_task.o"
".\objects\schedule_services_task.o"
".\objects\eps_health_rep_task.o"
".\objects\comms_health_rep_task.o"
".\objects\comms_wod_rep_task.o"
".\objects\eps_exhealth_rep_task.o"
".\objects\adcs_exhealth_rep_task.o"
".\objects\comms_exhealth_rep_task.o"
".\objects\comms_ext_wod_rep_task.o"
".\objects\adc1_task.o"
".\objects\eps_comm_task.o"
".\objects\comms_comm_task.o"
".\objects\adcs_comm_task.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_adc1.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_gpio.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_timer.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_uart.o"
".\objects\system_stm32f4xx.o"
".\objects\ttrd2-19a-t0401a-v001a_assert_failed.o"
".\objects\startup_stm32f405xx.o"
".\objects\ttrd2-04a-t0401a-v001a_pfc_reporting.o"
".\objects\ttrd2-19a-t0401a-v001b_processor.o"
".\objects\ttrd2-19a-t0401a-v001b_run_time_tests.o"
".\objects\ttrd2-18a-t0401a-v001a_monittor_i.o"
".\objects\ttrd2-19a-t0401a-v001b_predicttor_i.o"
".\objects\ttrd2-19a-t0401a-v001c_scheduler.o"
".\objects\ecss_stats.o"
".\objects\event_reporting_service.o"
".\objects\hldlc.o"
".\objects\housekeeping.o"
".\objects\housekeeping_service.o"
".\objects\mass_storage_service.o"
".\objects\obc.o"
".\objects\obc_hsi.o"
".\objects\pkt_pool.o"
".\objects\queue.o"
".\objects\scheduling_service.o"
".\objects\service_utilities.o"
".\objects\services.o"
".\objects\test_service.o"
".\objects\time_management_service.o"
".\objects\verification_service.o"
".\objects\uart_hsi.o"
".\objects\cubesat_mod.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\syscall.o"
".\objects\unicode.o"
".\objects\tm_stm32f4_fatfs.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\fatfs.o"
".\objects\fatfs_sd_sdio.o"
".\objects\ff_gen_drv.o"
".\objects\sd_diskio.o"
--strict --scatter ".\Objects\TTRD-ERES2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TTRD-ERES2.map" -o .\Objects\TTRD-ERES2.axf