--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ttrd2-05a-t0401a-v001a_timeout_t3.o"
".\objects\ttrd2-05a-t0401a-v001a_adc_task.o"
".\objects\ttrd2-05a-t0401a-v001a_heartbeat_sw_task.o"
".\objects\ttrd2-05a-t0401a-v001a_iwdt_task.o"
".\objects\ttrd2-05a-t0401a-v001a_switch_task.o"
".\objects\ttrd2-05a-t0401a-v001a_uart2_buff_o_task.o"
".\objects\ttrd2-19a-t0401a-v001b_processor_task.o"
".\objects\raa.o"
".\objects\eps_obc_communication.o"
".\objects\tc74.o"
".\objects\eps_power_module.o"
".\objects\eps_state.o"
".\objects\eps_soft_error_handling.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_adc1.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_gpio.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_timer.o"
".\objects\ttrd2-05a-t0401a-v001a_reg_conf_chk_uart.o"
".\objects\system_stm32f4xx.o"
".\objects\ttrd2-19a-t0401a-v001a_assert_failed.o"
".\objects\startup_stm32f407xx.o"
".\objects\ttrd2-04a-t0401a-v001a_pfc_reporting.o"
".\objects\ttrd2-19a-t0401a-v001b_processor.o"
".\objects\ttrd2-19a-t0401a-v001b_run_time_tests.o"
".\objects\ttrd2-18a-t0401a-v001a_monittor_i.o"
".\objects\ttrd2-19a-t0401a-v001b_predicttor_i.o"
".\objects\ttrd2-19a-t0401a-v001c_scheduler.o"
--strict --scatter ".\Objects\TTRD-ERES2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TTRD-ERES2.map" -o .\Objects\TTRD-ERES2.axf